import { Container } from '@mui/material'

import s from './s.module.scss'

export const ScientificDirection = () => {
    return (
        <Container
            maxWidth="xl"
            id="ScientificDirection"
            className={s.ScientificDirection}
        >
            <h2>Научные направления</h2>
            <h3>Основные направления научной работы кафедры</h3>
            <ul>
                <li>
                    Разработка эффективных технологических процессов и
                    оборудования при производстве литья
                </li>
                <li>
                    Разработка научных основ формирования твердой фазы в
                    последовательных стадиях кристаллизации сталей и сплавов
                </li>
                <li>
                    Исследование свойств литейных форм при литье по
                    газифицируемым моделям.
                </li>
                <li>
                    Разработка матричных сплавов для получения композиционных
                    материалов пропиткой углеграфитовых каркасов
                </li>
                <li>
                    Исследование и разработка составов смесей и противопригарных
                    покрытий для прогрессивных процессов изготовления форм и
                    стержней
                </li>
                <li>
                    Разработка теоретических основ и технологий производства
                    биметаллических и поверхностно-легированных отливок
                </li>
                <li>
                    Исследование эффективных интерметаллических сплавов при
                    износостойкости поверхностного слоя изделия
                </li>
            </ul>
            <h3>
                Результаты практической реализации научных исследований кафедры
            </h3>
            <ul>
                <li>
                    Разработка и внедрение термостойкого чугуна для головок
                    цилиндра тракторов (завод «Октябрь» г. Краснодар).
                </li>
                <li>
                    Совершенствование стали 45Литье с повышенной пластичностью и
                    обрабатываемостью для отливок трактора ДТ-75 (ВГТЗ).
                </li>
                <li>
                    Внедрение облегченной конструкции сталеразливочных изложниц
                    для сортовых, листовых, круглых и кузнечных слитков (завод
                    «Красный Октябрь» г.Волгоград).
                </li>
                <li>
                    Внедрение новых связующих материалов для формовочных и
                    стержневых смесей, обеспечивающих получение качественных
                    отливок (ВГТЗ, Волгоградский судостроительный завод и др.).
                </li>
                <li>
                    Внедрение на заводах Минсельхозмаша прогрессивных
                    экономических газомазутных горелок (ЧТЗ, ХТЗ, МТЗ,
                    Чебоксарский агрегатный завод и др.).
                </li>
                <li>
                    Внедрение жаростойкой стали для деталей, работающих под
                    нагрузкой (Новочеркасский машиностроительный завод).
                </li>
            </ul>
        </Container>
    )
}
