import { Container } from '@mui/material'

import s from './style.module.scss'

export const DepartmentSpecialists = () => {
    return (
        <Container className={`DepartmentSpecialists ${s.container}`} maxWidth="xl">
            <h1>Специалисты кафедры</h1>
            <h3>
                Высококвалифицированные специалисты кафедры МиТЛП обладают большим опытоми помогут
                вам решить вопросы:
            </h3>
            <ol>
                <li>Снижения или устранения литейного брака и дефектности;</li>
                <li>
                    Повышения уровня технологических, механических свойств сплавов и
                    эксплуатационной надёжности изделий из литых заготовок;
                </li>
                <li>Снижения затрат на производство;</li>
                <li>Дополнительной загрузка производства перспективными видами литых заготовок;</li>
                <li>Разработки новых и эффективных литейных связующих;</li>
                <li>Утилизации отходов производства;</li>
                <li>
                    Производства уникальных по свойствам биметаллических и триметаллических литых
                    заготовок
                </li>
            </ol>
        </Container>
    )
}
