import { Grid } from '@components/containers/Grid'
import img1 from '@images/description/1.webp'
import img2 from '@images/description/2.webp'
import { Container } from '@mui/material'

import { ImgComponent } from '../../../../Ordinary/ImgComponent'
import s from './s.module.scss'

export const DescriptionProfession = () => {
    return (
        <Container
            maxWidth="xl"
            id="Description_Profession"
        >
            <div className={s.descriptionContainer}>
                <p className={s.description}>
                    Литейное производство – сердце машиностроительной отрасли,
                    от биения которого зависит не только качество выпускаемой
                    продукции, но и конкурентоспособность отечественных
                    предприятий в целом. Увеличение объемов производства
                    отливок, повышение механических и эксплуатационных свойств
                    литых деталей в свою очередь зависит от развития
                    промышленных предприятий, которые производят машины,
                    оборудование и являются заказчиками литых деталей. Поэтому
                    подготовка высококвалифицированных специалистов – Литейщиков
                    способных вывести промышленность на новый уровень за счет
                    применения инструментария в виде цифровых и информационных
                    технологий является одной из приоритетных задач развития
                    страны. Завершив обучение по профилю подготовки «Машины и
                    технология литейного производства», ты овладеешь всеми
                    необходимыми навыками для решения производственных задач, а
                    значит станешь востребованным специалистом на рынке труда!
                </p>
                <ImgComponent src={img1} />
                <ImgComponent src={img2} />
            </div>
        </Container>
    )
}
