import { Grid } from '@components/containers/Grid'
import Button from '@mui/material/Button'

import style from './style.module.scss'

export const CareerOpportunities = () => {
    return (
        <Grid
            id="Career-opportunities"
            className={`Career-opportunities ${style.Career}`}
        >
            <h2>Карьерные возможности</h2>
            <div className={style.col1}>
                <h4>Ты научишься:</h4>
                <ul>
                    <li>
                        разрабатывать технологические процессы выплавки сталей,
                        чугунов, цветных металлов и сплавов;
                    </li>
                    <li>
                        компьютерному 3D моделированию, а так же проектированию
                        литых заготовок и технологических процессов изготовления
                        литейных форм;
                    </li>
                    <li>Проектировать литейные цеха и участки;</li>
                    <li>
                        Современным методам контроля качества различных
                        материалов и изделий;
                    </li>
                    <li>
                        эксплуатировать и ремонтировать широкую гамму машин и
                        механизмов в современных промышленных предприятиях;
                    </li>
                </ul>
            </div>
            <div className={style.col2}>
                <h4>Приобретенные знания и умения позволят тебе:</h4>
                <ul>
                    <li>
                        построить карьеру на машиностроительных и
                        металлургических предприятиях страны, в
                        научно-исследовательских институтах, торговых
                        организациях.
                    </li>
                    <li>
                        получить должность инженера-конструктора,
                        инженера-технолога, инженера-исследователя, менеджера и
                        стать в последующем начальником цеха, главным
                        металлургом, начальником отдела и директором на
                        предприятиях Российской федерации; Работать на
                        предприятиях пищевой, перерабатывающей промышленности и
                        в промышленности по изготовлению строительных
                        материалов.
                    </li>
                </ul>
            </div>
            <div className={style.col3}>
                <h4>Перспективы продолжить научную деятельность</h4>
                <p>
                    После успешного окончания обучения по программе бакалавриата
                    и магистратуры, ты можешь продолжить обучение и поступить в
                    аспирантуру для подготовки кандидатской диссертации.
                </p>
            </div>
            <Button
                className={style.btn}
                variant="contained"
            >
                <a href="https://volgograd.hh.ru/vacancies/metallurg">
                    Узнай вакансии для твоей будущей специальности
                </a>
            </Button>
        </Grid>
    )
}
