import { Grid } from '@components/containers/Grid'
import Button from '@mui/material/Button'

import style from './style.module.scss'

export const CareerOpportunities = () => {
    return (
        <Grid className={`Career-opportunities ${style.Career}`}>
            <h2>Карьерные возможности</h2>
            <div className={style.col1}>
                <h4>Ты научишься:</h4>
                <ul>
                    <li>
                        разрабатывать технологические процессы сборки и сварки нефтехимического
                        оборудования, изделий атомной энергетики, технологических и магистральных
                        трубопроводов.
                    </li>
                    <li>
                        автоматизированному проектированию и компьютерному моделированию сварочных
                        процессов
                    </li>
                    <li>современным методам диагностики и контроля качества сварных конструкций</li>
                </ul>
            </div>
            <div className={style.col2}>
                <h4>Приобретенные знания и умения позволят тебе:</h4>
                <ul>
                    <li>
                        построить карьеру на промышленных предприятиях региона, в
                        научно-исследовательских институтах, в организациях, занимающихся
                        изготовлением и продажей сварочного оборудования и материалов;
                    </li>
                    <li>
                        получить должность инженера-технолога, инженера-конструктора, менеджера по
                        продажам, начальника лаборатории, главного сварщика на ведущих предприятиях
                        региона и страны.
                    </li>
                </ul>
            </div>
            <div className={style.col3}>
                <h4>Перспективы продолжить научную деятельность</h4>
                <p>
                    После успешного окончания обучения по программе бакалавриата и магистратуры, ты
                    можешь продолжить обучение и поступить в аспирантуру для подготовки кандидатской
                    диссертации.
                </p>
            </div>
            <Button className={style.btn} variant="contained">
                <a href="https://volgograd.hh.ru/vacancies/metallurg">
                    Узнай вакансии для твоей будущей специальности
                </a>
            </Button>
        </Grid>
    )
}
